2024-12-12T18:43:01.905Z - Resolved promise resolved successfully2024-12-12T18:43:12.853Z - Rejected promise rejected with error: 0.088197489138701182024-12-12T18:43:22.125Z - Resolved promise resolved successfully2024-12-12T18:44:20.602Z - Resolved promise resolved successfully

2024-12-12T18:44:25.232Z - Resolved promise resolved successfully

2024-12-12T18:44:55.650Z - Resolved promise resolved successfully

2024-12-12T18:44:58.956Z - Rejected promise rejected with error: 0.2893784546395428

2024-12-12T18:45:01.764Z - Rejected promise rejected with error: 0.3552849411008612

